# meeting-room-booking-app

./: README.md
room-booking-app-backend/: .gitignore  pom.xml
room-booking-app-backend/src/main/java/com/ppteam/roombookingapp/: RoomBookingAppApplication.java
room-booking-app-backend/src/main/java/com/ppteam/roombookingapp/config/: SocketIOConfig.java  SpringConfig.java
room-booking-app-backend/src/main/java/com/ppteam/roombookingapp/controllers/: AccessTokenController.java  AccessTokenService.java  AccessTokenStoreService.java  CalendarController.java  GraphClientHelper.java  ListenController.java  NewEventNotification.java  SocketIOServerRunner.java  SubscriptionController.java  SubscriptionRecord.java  SubscriptionStoreService.java
room-booking-app-backend/src/main/resources/: application.properties
room-booking-app-backend/src/test/java/com/ppteam/roombookingapp/: RoomBookingAppApplicationTests.java
room-booking-app-frontend/: angular.json  package.json
room-booking-app-frontend/src/: styles.css
room-booking-app-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
room-booking-app-frontend/src/app/components/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
room-booking-app-frontend/src/app/components/public-page/: public-page.component.html
room-booking-app-frontend/src/app/components/restricted-page/: restricted-page.component.html  restricted-page.component.ts
room-booking-app-frontend/src/app/components/schedule/: current-day.pipe.ts  current-month.pipe.ts  current-view-date.pipe.ts  custom-date-formatter.provider.ts  schedule.component.css  schedule.component.html  schedule.component.ts  subscription-info.ts
room-booking-app-frontend/src/app/guards/: msal.guard.ts
room-booking-app-frontend/src/app/services/: events.service.ts
